{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-std=c++17",
                "-I", "C:/Users/kelvi/vcpkg/installed/x64-mingw-dynamic/include",
                "-L", "C:/Users/kelvi/vcpkg/installed/x64-mingw-dynamic/lib",
                "${workspaceFolder}/modules/pokeapi.cpp",
                "-o", "${workspaceFolder}/pokedex.exe",
                "-lcurl"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}